<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BLE App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BLELightApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rtn-wa-nzZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEH-Zn-Jbw">
                                <rect key="frame" x="106" y="280" width="30" height="30"/>
                                <state key="normal" title="On"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOJ-iA-LiU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMG-Ie-tw6">
                                <rect key="frame" x="266" y="280" width="30" height="30"/>
                                <state key="normal" title="Off"/>
                                <connections>
                                    <action selector="offButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgA-uO-8Io"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tl-Vb-Qjb">
                                <rect key="frame" x="148" y="603" width="118" height="38"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                <state key="normal" title="Beep">
                                    <color key="titleColor" red="0.73767771158811346" green="0.24679725447186535" blue="0.19320135080711917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="beepButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WuF-8c-wKK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temprature-background" translatesAutoresizingMaskIntoConstraints="NO" id="Yk4-n8-YoY">
                                <rect key="frame" x="97" y="318" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="26Q-yB-owo"/>
                                    <constraint firstAttribute="width" constant="220" id="aMW-Kz-4lq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3X-dx-bpc">
                                <rect key="frame" x="189.5" y="411" width="35" height="34.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="0.95002160879999997" green="0.95002160879999997" blue="0.95002160879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV2-tA-9QW">
                                <rect key="frame" x="110" y="269" width="194" height="29"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="0.80446486398963735" green="0.80446486398963735" blue="0.80446486398963735" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yk4-n8-YoY" firstAttribute="top" secondItem="qEH-Zn-Jbw" secondAttribute="bottom" constant="8" id="5G9-07-HMs"/>
                            <constraint firstItem="Yk4-n8-YoY" firstAttribute="centerX" secondItem="7Tl-Vb-Qjb" secondAttribute="centerX" id="8Le-ei-auj"/>
                            <constraint firstItem="rMG-Ie-tw6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="236" id="A0V-Qa-Y1u"/>
                            <constraint firstItem="Yk4-n8-YoY" firstAttribute="centerY" secondItem="Q3X-dx-bpc" secondAttribute="centerY" id="C2m-Yd-431"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CV2-tA-9QW" secondAttribute="trailing" constant="110" id="Cod-2R-b53"/>
                            <constraint firstItem="7Tl-Vb-Qjb" firstAttribute="top" secondItem="Yk4-n8-YoY" secondAttribute="bottom" constant="65" id="EbT-x9-8BC"/>
                            <constraint firstItem="CV2-tA-9QW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="IFG-Nc-dfB"/>
                            <constraint firstItem="qEH-Zn-Jbw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="236" id="ISH-AC-Mq6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rMG-Ie-tw6" secondAttribute="trailing" constant="118" id="PUK-LR-lTT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rtn-wa-nzZ" secondAttribute="trailing" id="YPB-6Y-2Zi"/>
                            <constraint firstItem="rtn-wa-nzZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZkB-ff-2lU"/>
                            <constraint firstItem="Yk4-n8-YoY" firstAttribute="top" secondItem="CV2-tA-9QW" secondAttribute="bottom" constant="20" id="ipL-Pc-WoX"/>
                            <constraint firstAttribute="bottom" secondItem="rtn-wa-nzZ" secondAttribute="bottom" id="kH1-7n-mqL"/>
                            <constraint firstItem="rtn-wa-nzZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ptQ-Vj-BGM"/>
                            <constraint firstItem="qEH-Zn-Jbw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="rHK-rd-qB8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Tl-Vb-Qjb" secondAttribute="trailing" constant="148" id="ufT-6G-URJ"/>
                            <constraint firstItem="Yk4-n8-YoY" firstAttribute="centerX" secondItem="Q3X-dx-bpc" secondAttribute="centerX" id="vVR-ps-Emb"/>
                            <constraint firstItem="7Tl-Vb-Qjb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="zKF-UN-Oaw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="BLE App" id="Amk-GI-bIE"/>
                    <connections>
                        <outlet property="temperatureLabel" destination="Q3X-dx-bpc" id="rvV-oy-i1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="812"/>
        <image name="temprature-background" width="220" height="220"/>
    </resources>
</document>
